<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div class="container" id="mainContainer">
        <form>
            <div class="row">
                <div class="col-md mb-3">
                    <!DOCTYPE html>
                    <html>
                    <head>
                      <meta name="charset" content="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <link rel="stylesheet" href="./styles.css">
                    </head>
                    <body>
                    <div class="form">
                      <div class="form">
                        <h1>Sign Up</h1>
                        <div class="style">
                          <div class="item">
                            <input class="input" type="First_Name" placeholder="First Name">
                          </div>
                          <div class="item">
                            <input class="input" type="Last_Name" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="item">
                          <input class="input" type="tel" placeholder="Mobile No.">  
                        </div>
                        <div class="item">
                          <input class="input" type="email" placeholder="Email Address">
                        </div>
                        <div class="style">
                          <div class="item">
                            <input class="input" type="password" placeholder="Password">
                          </div>
                          <div class="item">
                            <input class="input" type="password" placeholder="Confirm Password">
                          </div>
                        </div>
                        <div class="style" id="agree">
                          <div class="item">
                            <div class="style" id="agreeButton">
                              <div class="item">
                                <input type="checkbox">
                              </div>
                              <div class="item smallFont"> I agree</div>
                            </div>
                          </div>
                          <div class="item" id="agreeButton2 ">
                            <div class="item smallFont">
                              By clicking <span id="register">Register</span>, you agree to the <span id="terms">Terms and Conditions</span> set out by this site, including our Cookie use.
                            </div>
                          </div>
                        </div>
                        <div class="style">
                          <input class="input" id="registerButton" value="Register">
                          <input class="input" id="submitButton" value="Sign In">
                        </div>
                      </div>       
                    </div>
                    </body>
                    </html>